//ATTENZIONE AGLI SPAZI DI FINE RIGA non ci devono essere altrimenti non salva 
//questo è il secondo esempio con path e file liberi senza .\ e sembra che funziona
//............................................................................//
DOC\
XLS\

cdm_task_kill_processo_puntuale\src\*.*
cdm_task_kill_processo_puntuale\.gitignore
cdm_task_kill_processo_puntuale\Cargo.lock
cdm_task_kill_processo_puntuale\Cargo.toml

cmd_cancella_file\src\*.*
cmd_cancella_file\.gitignore
cmd_cancella_file\Cargo.lock
cmd_cancella_file\Cargo.toml

cmd_copia_file\src\*.*
cmd_copia_file\resources\*.*
cmd_copia_file\.gitignore
cmd_copia_file\Cargo.lock
cmd_copia_file\Cargo.toml

cmd_menu\src\*.*
cmd_menu\explorer\*.*
cmd_menu\.gitignore
cmd_menu\Cargo.lock
cmd_menu\Cargo.toml

cmd_menu_integrato\src\*.*
cmd_menu_integrato\.gitignore
cmd_menu_integrato\Cargo.lock
cmd_menu_integrato\Cargo.toml


cmd_open_access\src\*.*
cmd_open_access\.gitignore
cmd_open_access\Cargo.lock
cmd_open_access\Cargo.toml


cmd_task_kill\src\*.*
cmd_task_kill\pid\*.*
cmd_task_kill\.gitignore
cmd_task_kill\Cargo.lock
cmd_task_kill\Cargo.toml


cmd_task_kill_pid_file_testo\src\*.*
cmd_task_kill_pid_file_testo\pid\*.*
cmd_task_kill_pid_file_testo\.gitignore
cmd_task_kill_pid_file_testo\Cargo.lock
cmd_task_kill_pid_file_testo\Cargo.toml
cmd_task_kill_pid_file_testo\Project_TaskKill_FileDiTesto.sublime-project

cmd_task_Pid\src\*.*
cmd_task_Pid\.gitignore
cmd_task_Pid\Cargo.lock
cmd_task_Pid\Cargo.toml


cmd_task_pid_html\src\*.*
cmd_task_pid_html\.gitignore
cmd_task_pid_html\Cargo.lock
cmd_task_pid_html\Cargo.toml
cmd_task_pid_html\Project_cmd_task_pid_html.sublime-project
cmd_task_pid_html\Project_cmd_task_pid_html.sublime-workspace

DOS\*.*

PowerShell\*.*


sublime_text_casa_package\*.*









AA_7ZIP___________________________________________________________________AA.txt


directories_to_add.txt
Project_RUST_CMD_DOS.sublime-project
Project_RUST_CMD_DOS.sublime-workspace
README.md
ZIP_7ZIP_________________________________________________________________ZZ.txt
ZIP_7ZIP_INCREMENTALE_{CRIPTA+DECODIFICA_INTERNO}.BAT
Zip_N70____________________________________________CRIPTA_DECODIFICA.txt
Zip_N70_CRIPTA.bat
Zip_N70_DECODIFICA.bat
Zip_N70_ElencoFile.txt
Zip_N70_ElencoFileESCLUSI.txt
ZZ________________________________________________________________________ZZ.txt
