Servizi attivi su Windows 10:					
												
------------------------------------------	
  file SERVIZI_ATTIV_PID+NOME_(Tutti).BAT		
------------------------------------------	
   											
												

Nome immagine                  PID Nome sessione    Sessione n. Utilizzo mem
========================= ======== ================ =========== ============
csrss.exe                      540 Console                    1      5.632 K
winlogon.exe                   628 Console                    1     12.068 K
fontdrvhost.exe                788 Console                    1      9.268 K
dwm.exe                        296 Console                    1     58.792 K
sihost.exe                    3948 Console                    1     26.308 K
taskhostw.exe                 3976 Console                    1      4.100 K
svchost.exe                   3992 Console                    1     33.300 K
svchost.exe                   4052 Console                    1     32.336 K
ctfmon.exe                    3512 Console                    1     15.960 K
explorer.exe                  3772 Console                    1    150.544 K
svchost.exe                   4184 Console                    1     23.032 K
dllhost.exe                   4740 Console                    1     17.168 K
StartMenuExperienceHost.e     5000 Console                    1     71.808 K
RuntimeBroker.exe             1432 Console                    1     23.836 K
SearchApp.exe                 4940 Console                    1    190.480 K
RuntimeBroker.exe             5256 Console                    1     26.936 K
TextInputHost.exe             5432 Console                    1     47.820 K
smartscreen.exe               4412 Console                    1     22.920 K
TOTALCMD64.EXE                 468 Console                    1     54.840 K
dllhost.exe                   4972 Console                    1     13.764 K
RuntimeBroker.exe             4044 Console                    1     16.520 K
svchost.exe                   6356 Console                    1     12.956 K
Microsoft.SharePoint.exe      3588 Console                    1      3.684 K
svchost.exe                   1016 Console                    1     11.468 K
ApplicationFrameHost.exe      5312 Console                    1     26.920 K
WinStore.App.exe              1308 Console                    1      5.780 K
RuntimeBroker.exe             6496 Console                    1     22.524 K
MSACCESS.EXE                  2288 Console                    1     25.248 K
UserOOBEBroker.exe            6544 Console                    1      9.572 K
dllhost.exe                   6396 Console                    1      7.188 K
cmd.exe                       3096 Console                    1      4.632 K
conhost.exe                   5356 Console                    1     17.696 K
tasklist.exe                  5584 Console                    1      8.964 K
